スペシャルな言語を作ってみたかも
アル中向け!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!かも

ハイボール!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!かも
* 角ハイ!!!!!!!!かも
* 炭酸水!!!!!!かも
* 氷???かも
* ポッカレモン????????????????????????かも

アル中パウダー!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!かも
* S&B粉からし!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!かも
* S&B粉わさび???かも。そうじゃないかも
* おばあちゃん???????かも
* シャア専用?????????????????????????????かも

アル中ファイヤー!あっづいいいいい
おいしーーーーー
でぎだ
アル中カラカラ～
ぷはー
アル中ステップ!
ただ読みづらい言語になりますた。ご清聴ありがとうございました。またね！
